import tkinter as tk
import tkinter.font as tkFont
import tkinter.ttk as ttk
from tkinter import StringVar
# import cairosvg                 # for svg (need install)
# import io                       # for svg (already with python file)
from PIL import ImageTk, Image    # for png (need install)

class FoodSelector(tk.Frame):

    def __init__(self):
        tk.Frame.__init__(self, background = '#E4C4A7')
        self.grid()
        start()
        # self.configure(background = '#E4C4A7')  # 視窗底色 ECDCC2
        # self.change() 
        
class start(tk.Frame):

    def __init__(self):
        tk.Frame.__init__(self, background = '#E4C4A7', height = 300, width = 500)
        self.grid()
        self.start_window()
        # self.configure(background = '#E4C4A7')  # 視窗底色 ECDCC2

    def start_window(self):
        # window = tk.Toplevel()
        # window.grid()
        # window.geometry('500x300')
        # self.configure(background = '#E4C4A7')
        f2 = tkFont.Font(size = 48, family = "微軟正黑體")
        
        self.start_lbltitle = tk.Label(self, text = "今天吃什麼?", height = 1, width = 12, font = f2, fg = "#996F4C", bg = "#F6ECE4")
        self.start_lbltitle.grid(row = 0, column = 0, rowspan = 1, columnspan = 4, sticky = tk.W+tk.E+tk.S+tk.N)
        
        self.start_button = tk.Button(self, text = "get start", height = 3, width = 15, font = f2, command = self.change, bd = 0, bg = '#E4C4A7')
        self.start_button.grid(row = 1, column = 1, rowspan = 1, columnspan = 1)
        # return window
        
    def change(self,):       
        self.destroy()
        map_window()  # self.master
        
class choose(tk.Frame):

    def __init__(self):
        tk.Frame.__init__(self, height = 300, width = 1000)
        self.grid()
        self.create_window()
        # self.start_window()
        # self.configure(background = '#E4C4A7')  # 視窗底色 ECDCC2
    
    def create_window(self):     # 條件選擇頁面
        # window = tk.Toplevel()
        # window.grid()
        # window.geometry('500x300')
        f1 = tkFont.Font(size = 12, family = "標楷體")
        
        dict1 = {"中式":["米食", "麵類", "餃類", "鍋類"], "日式":["拉麵", "米食"], "韓式":["ALL"], "南洋":["ALL"], "美式":["速食", "牛排", "其他"], "義式":["ALL"], "印式":["ALL"], "其他":["ALL"]}
        var_material = tk.StringVar()

        
        self.label1 = tk.Label(self, text = "想吃什麼風格的食物", height = 3, width = 15, font = f1, fg = "Blue")
        self.label1.grid(row = 0, column = 1, sticky = tk.W+tk.E) 
        

        self.combobox1 = ttk.Combobox(self, values = list(dict1.keys()), textvariable=var_material)
        self.combobox1.bind('<<ComboboxSelected>>', lambda event: self.combobox2.config(values=dict1[var_material.get()]))  # 第二個下拉選單隨第一個變動
        self.combobox1.grid(row = 1, column = 1, sticky = tk.W+tk.E)
        
        self.label2 = tk.Label(self, text = "想吃什麼主食", height = 3, width = 15, font = f1, fg = "Blue")
        self.label2.grid(row = 3, column = 1, sticky = tk.W+tk.E) 
        
        self.combobox2 = ttk.Combobox(self)
        self.combobox2.grid(row = 4, column = 1, sticky = tk.W+tk.E)
        
        self.label3 = tk.Label(self, text = "想花多少錢", height = 3, width = 15, font = f1, fg = "Blue")
        self.label3.grid(row = 6, column = 1, sticky = tk.W+tk.E) 
        
        self.combobox3 = ttk.Combobox(self, values = ["100以下", "100-200", "200-350", "350以上"])
        self.combobox3.grid(row = 7, column = 1, sticky = tk.W+tk.E)
 
class map_window(tk.Frame):

    def __init__(self):
        tk.Frame.__init__(self, background = '#E4C4A7', height = 800, width = 800)
        # self.geometry('800x800')
        self.grid()
        self.createWidgets()
        # self.createWidgets.geometry('800x800')
        # self.createWidgets.configure(background = '#E4C4A7')
        # self.start_window()
        # self.configure(background = '#E4C4A7')  # 視窗底色 ECDCC2
 
    def createWidgets(self):     # 起始頁面
        # window = tk.Toplevel()
        # window.grid()
        # self.geometry('800x800')
        # self.configure(background = '#E4C4A7')
        
        f1 = tkFont.Font(size = 48, family = "微軟正黑體")
        
        # self.lbltitle = tk.Label(window, text = "今天吃什麼?", height = 1, width = 12, font = f1, fg = "#996F4C", bg = "#F6ECE4")
        # self.lbltitle.grid(row = 0, column = 0, columnspan = 4, sticky = tk.W+tk.E)

        # self.buttom = tk.Button(self, text = "區域圖", height = 3, width = 5, font = f1, command = self.create_window)
        # self.buttom.grid(row = 1, column = 0, columnspan = 5, sticky = tk.W+tk.E)
        
        # image_data = cairosvg.svg2png(url="台大校區測試1.svg")
        # image = Image.open(io.BytesIO(image_data))
        # tk_image = ImageTk.PhotoImage(image)

        self.image_1 = tk.PhotoImage(file = "台大校區測試2.png")
        self.button_map_1 = tk.Button(self, image = self.image_1, height = 500, width = 500, command = self.change, bd = 0)
        self.button_map_1.grid(row = 2, column = 1, rowspan = 4 , columnspan = 3, sticky = tk.N)

        self.image_2 = tk.PhotoImage(file = "公館測試2.png")
        self.button_map_2 = tk.Button(self, image = self.image_2, height = 300, width = 300, command = self.change, bd = 0)
        self.button_map_2.grid(row = 3, column = 0, rowspan = 3 , columnspan = 1)

        self.image_3 = tk.PhotoImage(file = "溫州街測試2.png")
        self.button_map_3 = tk.Button(self, image = self.image_3, height = 300, width = 200, command = self.change, bd = 0)
        self.button_map_3.grid(row = 2, column = 0, rowspan = 1, columnspan = 1, sticky = tk.E)
        
        self.image_4 = tk.PhotoImage(file = "118測試2.png")
        self.button_map_4 = tk.Button(self, image = self.image_4, height = 100, width = 200, command = self.change, bd = 0)
        self.button_map_4.grid(row = 1, column = 3, rowspan = 1 , columnspan = 1, sticky = tk.E)
    
    def change(self,):
        self.destroy()
        choose()  # self.master


my_selector = FoodSelector()
my_selector.master.title("My selector")
my_selector.mainloop()
