import tkinter as tk
import tkinter.font as tkFont
import tkinter.ttk as ttk
from tkinter import StringVar 

class FoodSelector(tk.Frame):

    def __init__(self):
        tk.Frame.__init__(self)
        self.grid()
        self.createWidgets()
    
    def create_window(self):     # 條件選擇頁面
        window = tk.Toplevel()
        window.grid()
        window.geometry('500x300')
        
        f1 = tkFont.Font(size = 12, family = "標楷體")
        
        dict1 = {"中式":["米食", "麵類", "餃類", "鍋類"], "日式":["拉麵", "米食"], "韓式":["ALL"], "南洋":["ALL"], "美式":["速食", "牛排", "其他"], "義式":["ALL"], "印式":["ALL"], "其他":["ALL"]}
        var_material = tk.StringVar()

        
        window.label1 = tk.Label(window, text = "想吃什麼風格的食物", height = 3, width = 15, font = f1, fg = "Blue")
        window.label1.grid(row = 0, column = 1, sticky = tk.W+tk.E) 
        

        window.combobox1 = ttk.Combobox(window, values = list(dict1.keys()), textvariable=var_material)
        window.combobox1.bind('<<ComboboxSelected>>', lambda event: window.combobox2.config(values=dict1[var_material.get()]))  # 第二個下拉選單隨第一個變動
        window.combobox1.grid(row = 1, column = 1, sticky = tk.W+tk.E)
        
        window.label2 = tk.Label(window, text = "想吃什麼主食", height = 3, width = 15, font = f1, fg = "Blue")
        window.label2.grid(row = 3, column = 1, sticky = tk.W+tk.E) 
        
        window.combobox2 = ttk.Combobox(window)
        window.combobox2.grid(row = 4, column = 1, sticky = tk.W+tk.E)
        
        window.label3 = tk.Label(window, text = "想花多少錢", height = 3, width = 15, font = f1, fg = "Blue")
        window.label3.grid(row = 6, column = 1, sticky = tk.W+tk.E) 
        
        window.combobox3 = ttk.Combobox(window, values = ["100以下", "100-200", "200-350", "350以上"])
        window.combobox3.grid(row = 7, column = 1, sticky = tk.W+tk.E)
        
    def createWidgets(self):                                   # 起始頁面 
        f1 = tkFont.Font(size = 48, family = "微軟正黑體")
        
        self.lbltitle = tk.Label(self, text = "今天吃什麼?", height = 1, width = 12, font = f1, fg = "Violet", bg = "LightYellow")
        self.lbltitle.grid(row = 0, column = 0, columnspan = 3, sticky = tk.W+tk.E)
        
        self.buttom = tk.Button(self, text = "區域圖", height = 3, width = 5, font = f1, command = self.create_window)
        self.buttom.grid(row = 1, column = 0, columnspan = 5, sticky = tk.W+tk.E)
    

my_selector = FoodSelector()
my_selector.master.title("My selector")
my_selector.mainloop()

